{
  "scripts": {
    "dev": "bun run --inspect --hot src/server.ts",
    "generate": "bunx drizzle-kit generate",
    "studio": "bunx drizzle-kit studio"
  },
  "dependencies": {
    "@lucia-auth/adapter-drizzle": "^1.0.7",
    "bcrypt-ts": "^5.0.2",
    "bun": "^1.1.17",
    "drizzle-orm": "^0.31.2",
    "hono": "^4.4.10",
    "lucia": "^3.2.0"
  },
  "devDependencies": {
    "@libsql/client": "^0.7.0",
    "@types/bun": "^1.1.6",
    "drizzle-kit": "^0.22.8"
  }
}
